{
  "name": "pokeapi",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "prettier": "prettier --write 'src/**/*.{js,jsx}'",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "engines": {
    "node": "8.16.2"
  },
  "author": "Alan Castro",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "2",
    "axios": "^0.21.1",
    "koa": "^2.11.0",
    "koa-compose": "^4.1.0",
    "koa-router": "^7.4.0"
  }
}
